192.168.1.170 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.170"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::250:56ff:feaa:b3"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "04/14/2014", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "KEYBOARDTYPE": "pc", 
            "KEYTABLE": "us", 
            "LANG": "en_US.UTF-8", 
            "SYSFONT": "latarcyrheb-sun16", 
            "crashkernel": "129M@0M", 
            "quiet": true, 
            "rd_LVM_LV": "vg_centos6/lv_root", 
            "rd_NO_DM": true, 
            "rd_NO_LUKS": true, 
            "rd_NO_MD": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/vg_centos6-lv_root"
        }, 
        "ansible_date_time": {
            "date": "2017-01-16", 
            "day": "16", 
            "epoch": "1484571805", 
            "hour": "08", 
            "iso8601": "2017-01-16T13:03:25Z", 
            "iso8601_basic": "20170116T080325903532", 
            "iso8601_basic_short": "20170116T080325", 
            "iso8601_micro": "2017-01-16T13:03:25.903668Z", 
            "minute": "03", 
            "month": "01", 
            "second": "25", 
            "time": "08:03:25", 
            "tz": "EST", 
            "tz_offset": "-0500", 
            "weekday": "Понедельник", 
            "weekday_number": "1", 
            "weeknumber": "03", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.1.170", 
            "alias": "eth1", 
            "broadcast": "192.168.1.255", 
            "gateway": "192.168.1.150", 
            "interface": "eth1", 
            "macaddress": "00:50:56:aa:00:b3", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "", 
                "model": "Virtual disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048", 
                        "uuid": "ff3abe52-1600-4928-9aee-bb07a13e50d9"
                    }, 
                    "sda2": {
                        "holders": [
                            "vg_centos6-lv_root", 
                            "vg_centos6-lv_swap"
                        ], 
                        "sectors": "32528384", 
                        "sectorsize": 512, 
                        "size": "15.51 GB", 
                        "start": "1026048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "33554432", 
                "sectorsize": "512", 
                "size": "16.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware"
            }, 
            "sr0": {
                "holders": [], 
                "host": "", 
                "model": "VMware IDE CDR10", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_major_version": "6", 
        "ansible_distribution_release": "Final", 
        "ansible_distribution_version": "6.5", 
        "ansible_dns": {
            "nameservers": [
                "192.168.1.150"
            ], 
            "search": [
                "nexenta.lol", 
                "local"
            ]
        }, 
        "ansible_domain": "local", 
        "ansible_env": {
            "G_BROKEN_FILENAMES": "1", 
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LC_ADDRESS": "ru_RU.UTF-8", 
            "LC_IDENTIFICATION": "ru_RU.UTF-8", 
            "LC_MEASUREMENT": "ru_RU.UTF-8", 
            "LC_MONETARY": "ru_RU.UTF-8", 
            "LC_NAME": "ru_RU.UTF-8", 
            "LC_NUMERIC": "ru_RU.UTF-8", 
            "LC_PAPER": "ru_RU.UTF-8", 
            "LC_TELEPHONE": "ru_RU.UTF-8", 
            "LC_TIME": "ru_RU.UTF-8", 
            "LESSOPEN": "|/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.1.150 49729 22", 
            "SSH_CONNECTION": "192.168.1.150 49729 192.168.1.170 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": false, 
            "device": "eth0", 
            "features": {
                "generic_receive_offload": "off", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "on", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "00:50:56:aa:d8:04", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:03:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_eth1": {
            "active": true, 
            "device": "eth1", 
            "features": {
                "generic_receive_offload": "off", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "on", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "ipv4": {
                "address": "192.168.1.170", 
                "broadcast": "192.168.1.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::250:56ff:feaa:b3", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:50:56:aa:00:b3", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:0b:00.0", 
            "promisc": false, 
            "speed": 10000, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "centos6.local", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "centos6", 
        "ansible_interfaces": [
            "lo", 
            "eth1", 
            "eth0"
        ], 
        "ansible_kernel": "2.6.32-431.el6.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "generic_receive_offload": "off", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "off", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "off", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "off", 
                "udp_fragmentation_offload": "off"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 16436, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lvm": {
            "lvs": {
                "lv_root": {
                    "size_g": "13,91", 
                    "vg": "vg_centos6"
                }, 
                "lv_swap": {
                    "size_g": "1,60", 
                    "vg": "vg_centos6"
                }
            }, 
            "vgs": {
                "vg_centos6": {
                    "free_g": "0", 
                    "num_lvs": "2", 
                    "num_pvs": "1", 
                    "size_g": "15,51"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 3338, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 3713, 
                "used": 119
            }, 
            "real": {
                "free": 3338, 
                "total": 3832, 
                "used": 494
            }, 
            "swap": {
                "cached": 0, 
                "free": 1635, 
                "total": 1635, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 3832, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/vg_centos6-lv_root", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw", 
                "size_available": 12310269952, 
                "size_total": 14701412352, 
                "uuid": "N/A"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/boot", 
                "options": "rw", 
                "size_available": 448037888, 
                "size_total": 507744256, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "centos6.local", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2609 v2 @ 2.50GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2609 v2 @ 2.50GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "VMware-42 2a be be 5e e6 90 9b-1e ee 88 8a 01 df 78 c0", 
        "ansible_product_uuid": "422ABEBE-5EE6-909B-1EEE-888A01DF78C0", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 6, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                6, 
                6, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.6.6", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJ2P8LvpUHqPi74j1vxbzeNWFtbWMjAxeaBLZCOh1up2UdZWAzqY9h56Xu9r88Kp43mhY6qQPsAPYdd787xGRSY8idXl9vTiTDU2E7HiMpZm8D+FBZDQAmcXvX4Ycj4lfa2slYELKxRU/LLu6m9OHF7OJieCtjxOcyDDiY14WUb1AAAAFQDoDG1ZmbHHCa9lEG8XU5MjO9vtywAAAIAsSs8JkV2pg4+hCGiZvFe3lvj1/KdPkuDi9dda+fyF+zee20oalSuV8dFNt7+0z140+x6/6gmtELIDv55IvATmI916y0wASiYRSzTHyglTF0XK49Fp1uP4eB60IFvI8EfeWO+nnOwNJIiPp+gXSG+JRBeRYDLPm8voAXkixsjr7wAAAIBybiZsQwimniM8RW3sLRk/lNAZHysoyKpqHrGTG2AvccLta6BzTt5KTCzZjxzPv6NXoe5vDM+YpppUtkoplYAzGFfvKV+v8DecrfyXZ1BwWfyg+iVf9s3UkmyKBISJe6lcz2yuajxTE6WKTr99kWDMa0qEJoTaLOxrZn5c6ribTQ==", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEA3A0uDbKsfO5G09tYdY00StRUCbE+/tdAdVku3lOvuLeEBcio9MopXcvdSTxxVH/9cC+g5P3B42PmmWY5lenVF5r4/LzoDowjBNxzAtAPDJ8qLiijOoJcdtAYTyolkCWzygpzV5M+mXtpzAwnZWTI0twY3Sz+D2j2GZ3f0xrZXp7YZIiFjCkEFZwiUoXZ6UPbJbQ39/LzWyeUpC8Opogg/h9NzIrcxxqHYTQ5kF+Q1dug/2hCORoDhgSYsQzvR0c/un/h4Ua+s9qQgDrAVHK4whHTxBgaV7G/AJIyTMXKLRja9g00f89Vl6z+T6tHgMIHzWhlvMESLR+MqRD88wRrTQ==", 
        "ansible_swapfree_mb": 1635, 
        "ansible_swaptotal_mb": 1635, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [], 
        "ansible_system_capabilities_enforced": "False", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 352204, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "module_setup": true
    }, 
    "changed": false
}
